API_KEY="geEnRk2-LXvy6-WhzgQjNzQu0YO-6iE7"
MODEL_KEY="ca58d7f9-770c-44a8-83fa-f45f8815e668"
DEBUG=1
SECRET_KEY=S3cr3t_K#Key
SERVER=boilerplate-code-django-dashboard.appseed.us
EMAIL_HOST="" # smtp.gmail.com
EMAIL_HOST_USER="" # your_email@address
EMAIL_HOST_PASSWORD="" # your_app_password